# WhatsApp-clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp_clone/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/whatsapp_clone/auth/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/whatsapp_clone/auth/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/whatsapp_clone/homeMenuFragments/messageAnAccount/: MessageAnAccountFragment.kt
app/src/main/java/com/example/whatsapp_clone/homeMenuFragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/whatsapp_clone/homeMenuFragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/whatsapp_clone/homeMenuFragments/starredMessages/: StarredMessagesFragment.kt
app/src/main/java/com/example/whatsapp_clone/splash/onBoarding/: OnBoardingViewPager2Adapter.kt  OnBoardingViewPager2Fragment.kt  SplashFragment.kt  ViewPager2Adapter.kt  ViewPager2Fragment.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_up.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_alarm_offline.xml  ic_alarm_online.xml  ic_arrow_back.xml  ic_cancel.xml  ic_contact.xml  ic_email.xml  ic_icons8_whatsapp.xml  ic_password.xml  ic_person.xml  ic_search.xml  ic_undraw_calling_re_mgft_1.xml  ic_undraw_chatting_re_j55r_1.xml  ic_undraw_group_chat_re_frmo_1.xml
app/src/main/res/layout/: activity_main.xml  calls_fragment.xml  chats_fragment.xml  fragment_calls.xml  fragment_calls_splash.xml  fragment_chats_splash.xml  fragment_groups_chats.xml  fragment_home.xml  fragment_login.xml  fragment_message_an_account.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_splash_one.xml  fragment_splash_three.xml  fragment_splash_two.xml  fragment_starred_messages.xml  fragment_testing_git_blank.xml  fragment_view_pager2.xml  status_fragment.xml
app/src/main/res/menu/: home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
