<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/personAccount"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_identity"
        android:title="Account" />
    <item
        android:id="@+id/logoutAccount"
        app:showAsAction="never"
        android:icon="@drawable/ic_person_identity"
        android:title="Logout" />
</menu>